APP_NAME=BUDDY
APP_ENV=development
APP_KEY=base64:jWbxwz2g1YdvyECluIBbaUGRs8RempIuLD9XpSV0AKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=single
APP_URL=http://127.0.0.1:8000
VIDEO_SERVER_URL=http://127.0.0.1:8000
SERVER_OS=windows
DOMAIN=127.0.0.1:8000

APP_DOMAIN=127.0.0.1:8000

SITE_TITLE="Gay network for men on PrEP or TasP - BUDDY"
META_DESCRIPTION="Profiles and videos of gay men on PrEP or TasP. Chat with guys near you, swap pictures and hook up instantly."

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buddy_latest
DB_USERNAME=root
DB_PASSWORD=password

START_NUDITY_RATING=0.4

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CHAT_DOMAIN=127.0.0.1
NODEJS_PORT=6001

MAIL_FROM_ADDRESS=no-reply@barebuddy.com
MAIL_FROM_NAME="BUDDY"
MAIL_DAILY_LIMIT=15

ADMIN_EMAIL=admin@test.com
ADMIN_NAME="Admin Test"

MINIMUM_AGE=18

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

USER_IS_ONLINE_MINUTES=10
USER_WAS_RECENTLY_MINUTES=120
REFRESH_LAST_ACTIVE_SECONDS=120
REFRESH_ADDRESS_FOR_LAT_LNG_CHANGE_METERS=200
DISTANCE_METERS_DIFFERENCE_RELOAD_USERS_AROUND=500
REFRESH_USERS_AROUND_INTERVAL_SECONDS=120
PRE_SEARCH_USERS_AROUND_KM=50

MAX_PUBLIC_PICTURES_AMOUNT=5
MAX_PUBLIC_VIDEOS_AMOUNT=4
MAX_EVENT_PHOTOS=4
MAX_EVENT_VIDEOS=4

MAP_PROVIDER=osm
#MAP_PROVIDER=gmap

GMAP_API_KEY=AIzaSyABMLtqKhoXrOrNVcReyd_eD0g156YopsQ
RECAPTCHA_SITE_KEY=6LdGy9YUAAAAAFFYDniDzuXq-VtJNLPT7HHnH9lG
RECAPTCHA_PRIVATE_KEY=6LdGy9YUAAAAAAYPTzPMZmw_XM9ChK0_mkcatlRx

LOAD_CHAT_WINDOWS_LIMIT=10
LOAD_CHAT_MESSAGES_LIMIT=20
LOAD_USERS_AROUND_LIMIT=48
LOAD_EVENTS_AROUND_LIMIT=48
LOAD_VISITORS_LIMIT=24
LOAD_TAPS_LIMIT=24

ANTI_SPAM_ENABLED=false
MESSAGES_SPAM_EMAIL_BOUNCED_LIMIT=100
MESSAGES_SPAM_24_HOURS_LIMIT=100
MESSAGES_SPAM_1_HOUR_LIMIT=50

RUSH_STRIPS_LIMIT=1
RUSH_FAVORITES_LIMIT=5

BB_USER_ID=107621

ASSETS_VERSION=5.34
SEGPAY_PACKAGE_ID=197812
SEGPAY_ONE_MONTH_ID=25094
SEGPAY_THREE_MONTHS_ID=25105
2000CHARGE_ID=web_a5850579d1684538a439ee
2000CHARGE_PUBLIC_KEY=pk_test_bO3uAIIPNZnBUClEhEd0OVRjLi8QX9iHqKF6lDrQ
2000CHARGE_SECRET_KEY=sk_test_MGcuJSMqUiVT7EmoAdr7OXenl99a9gyY1I1IzL7P
2000CHARGE_THREE_MONTHS_PLAN_ID=pln_7a67219de849
2000CHARGE_TWELVE_MONTHS_PLAN_ID=pln_589919c24f95

NODEJS_DOMAIN=127.0.0.1
NODEJS_PORT=6001
SESSION_SECURE_COOKIE=true

ITUNES_SANDBOX_MODE=false
# USERS_CACHE_ATTRIBUTES=true